<html>
<head>
<title>Alternate Numbers</title>
<script>
var e=["Emp1","Emp2","Emp3","Emp4","Emp5","Emp6","Emp7","Emp8","Emp9","Emp10"];
function emp()
{
for(var i=0;i<e.length;i++)
{
if(i%2==0)
{
document.write(e[i]+"<br/>");
}
}
}
emp();
</script>
</head>
<body>
<div id="empval">
</div>
</body>
</html>