<html>
<head>
<title>Sum from prompt box</title></head>
<body>
<script>
var a=prompt("Enter the first number");
var b=prompt("Enter the Second number");
var c=parseInt(a)+parseInt(b);
if(isNaN(c))
{
alert("enter two numbers");
}
else
{
alert("The sum is "+c);
}
</script>
</body>
</html>