<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
#num
{
height:60px;
width:280px;
}

#reset
{
height:70px;
width:70px;
position:absolute;
top:385px;
left:233px;
}

button
{
height:70px;
width:70px;
}

#ans
{
height:300px;
}
</style>
<script>
var a=0;
var b=0;
var k=0;
var j=0;
var action=0;
function num1(z)
{


if(k==0)
{
a=document.calc.num.value+z;
}
else
{
b=document.calc.num.value+z;
}
document.calc.num.value=document.calc.num.value+z;
}

function res()
{
document.calc.num.value=eval(document.calc.num.value);
}


</script>
</head>
<body>
<table>
<tr>
<td colspan="4">
<form name="calc">
<input type="text" name="num" id="num" placeholder="enter a number"/>
<input type="reset" id="reset"/>
</form>
</td>
</tr>
<tr><td>
<button id="1" onclick="num1(1);">1</button></td><td>
<button id="2" onclick="num1(2);">2</button></td><td>
<button id="3" onclick="num1(3);">3</button></td><td rowspan="4">
<button id="ans" onclick="res();">=</button></td></tr><tr><td>
<button id="4" onclick="num1(4);">4</button></td><td>
<button id="5" onclick="num1(5);">5</button></td><td>
<button id="6" onclick="num1(6);">6</button></td></tr><tr><td>
<button id="7" onclick="num1(7);">7</button></td><td>
<button id="8" onclick="num1(8);">8</button></td><td>
<button id="9" onclick="num1(9);">9</button></td></tr><tr><td>
<button id="add" onclick="num1('+');">+</button></td><td>
<button id="0" onclick="num1(0);">0</button></td><td>
<button id="sub" onclick="num1('-');">-</button></td></tr><tr><td>
<button id="mul" onclick="num1('*');">*</button></td><td>
<button id="div" onclick="num1('/');">/</button></td><td>
<button id="mod" onclick="num1('%');">%</button></td></tr>

</table>
</body>
</html>

