<html>
<head>
<title>Reservation</title>
<script>

function datec()
{
var d=new Date();
document.res.doj.min=d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate();
}
</script>
</head>
<body>
<center>
<table>
<form name="res">
<tr><th colspan="2">Reservation Details</th></tr>

<tr>
<th>Passenger Name</th>
<td><input type="text" id="nam" name="nam" pattern="[a-z]{3,15}" title="name should contain only 3 to 15 letters" placeholder="name" required/></td>
</tr>

<tr>
<th>Starting from</th>
<td><input list="floc" name="floc" minlength="3" maxlength="15" placeholder="location" required>
<datalist id="floc">
<option value="Bangalore">
<option value="Chennai">
<option value="Kochi">
<option value="Coimbatore">
<option value="Pune">
</datalist>
</td></tr>

<tr>
<th>Going to</th>
<td><input list="toloc" placeholder="location" minlength="3" maxlength="15" name="toloc" required>
<datalist id="toloc">
<option value="Bangalore">
<option value="Chennai">
<option value="Kochi">
<option value="Coimbatore">
<option value="Pune">
</datalist>
</td></tr>

<th>Date of Journey</th>
<td><input type="date" id="doj" name="doj" onfocus="datec();" placeholder="date"  required/></td>
</tr>
<tr>

<tr>
<th>Age</th>
<td><input type="number" id="age" name="age" min="15" max="90" title="age should be between 15 and 90" placeholder="age" required/></td>
</tr>


<tr><th rowspan="2"><input type="submit" value="submit" onclick="return ch();"/></th></tr>
</form>
</table>
</center>
</body>
</html>