<html>
<head>
<title>Bg color</title>
</head>
<body>
<script>
function ch()
{
var a=document.myform.clr.value;
document.body.style.backgroundColor=a;
return true;}
</script>
<form name="myform" action="">
Enter your favorite color to change as background:<br/>
<input type="text" name="clr"/>
</form>
<button onclick="return ch();">Change</button>
</body>
</html>